<!DOCTYPE html>
<html lang="en">
    <head>
        
        <header class="secondary-header">
            <div class="menu-bar">
                
                <h1> Coffee Blog</h1>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="courses.html">Courses</a>
                    <a href="contact.html">Contact</a>
                </nav>
                <h2>coffee Blog with tips and courses</h2>
                <h2>courses</h2>
                <p> Learn from the experts with the best recipes and tips</p>
            </div>
            <div class="contact-container">
                <div class="contact-img">
                    <img src="./img/course2.jpg" alt="this is alternative text">
                </div>
                <div class="contact-form container"> <!--create the form-->
                    <div class="input-contol">
                        <style>
                            table{
                                border-collapse: collapse;
                            }
                            td,th{
                                border: 1px solid black;
                                width: 120px;
                                text-align: center;
                            }
                            .input-control{
                                margin-bottom: 10px;
                            }
                            .form-container{
                                background-color: antiquewhite;
                                width: 50%;
                                padding: 20px;
                                border-radius: 10px;
                            }
                            </style>
                            </head>
        <body>
            <h1> Tables</h1>
            <h2>More</h2>
            <table></table>
            <h2>forms</h2>
            <div class="form-container>"
                <div class="input-contol>"
                    <label>name</label>
        
        </body>
        
                        
                          
                
</html>